{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MICHAELSTACK;Initial Catalog=SO;User Id=JOHNCENA;Password=pts@12;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoginSecret": {
    "SecretKey": "oPYZy3LMNk6Zr+JGdhQsUqe0gkTciEFoEq5u2f9gsTg="
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJWTTokenDontShare",
    "Issuer": "EmpDemoAPI",
    "Audience": "EmpDemoClient",
    "DurationInMinutes": 60
  }
}
